# Chat_eva

./: README.md  readme.md
EVAchar/: pom.xml
EVAchar/Client/: pom.xml
EVAchar/Client/src/main/java/client/: Client.java  ClientHeartBeatThread.java  ClientRecvThread.java  ClientSendThread.java  ConnectManager.java  StartClient.java
EVAchar/Client/src/main/java/config/: Config.java
EVAchar/Client/src/main/java/controller/: ChatController.java  ChatHistoryController.java  LoginController.java  RegisterController.java  UserInformationPane.java
EVAchar/Client/src/main/java/controller/cell/: MsgCellRenderer.java  UserCellRenderer.java
EVAchar/Client/src/main/java/handler/: ChatHandler.java  ViewHandler.java
EVAchar/Client/src/main/java/messageIO/: MessageInputStream.java  MessageOutputStream.java  StreamManager.java
EVAchar/Client/src/main/java/messageIO/messageImp/: MessageInput.java  MessageOutput.java
EVAchar/Client/src/main/java/messages/: ChatMsg.java  Message.java  User.java
EVAchar/Client/src/main/java/messages/parser/: ChatMsgParser.java  FriendApplicationMsgParser.java  ListUpdateMsgParser.java  LoginMsgParser.java  MessageParser.java  OnlineStatusMsgParser.java  RegisterMsgParser.java
EVAchar/Client/src/main/java/util/: Base64Util.java  MD5Util.java
EVAchar/Client/src/main/resources/views/: ChatHistoryWindow.fxml  UserInformation.fxml  messageCel.fxml  msgView.fxml  userCell.fxml
EVAchar/Client/src/main/resources/views/resources/: Login.css
EVAchar/Server/: pom.xml
EVAchar/Server/src/main/java/config/: Config.java
EVAchar/Server/src/main/java/database/DAO/MysqlDb/: BaseDao.java  MsgDaoSQLServerlmpl.java  RelationDaoSQLServerlmpl.java  UserDaoSQLServerlmpl.java
EVAchar/Server/src/main/java/database/DAO/deoImp/: MessageDao.java  RelationShipDao.java  UserDao.java
EVAchar/Server/src/main/java/database/info/: ChatMsgInfo.java  RelationshipInfo.java  UserInfo.java
EVAchar/Server/src/main/java/database/sql/: createsql.sql
EVAchar/Server/src/main/java/database/testdemo/: DataCheck.java  DbConnector.java  Test.java
EVAchar/Server/src/main/java/handler/: MessageHandler.java  StreamHandler.java
EVAchar/Server/src/main/java/messageIO/: MessageInputStream.java  MessageOutputStream.java  StreamManager.java
EVAchar/Server/src/main/java/messageIO/messageImp/: MessageInput.java  MessageOutput.java
EVAchar/Server/src/main/java/messages/: ChatMsg.java  Message.java  MessageType.java  Status.java  User.java
EVAchar/Server/src/main/java/messages/parser/: ChatMsgParser.java  DisconnectMsgParser.java  FriendApplicationMsgParser.java  LoginMsgParser.java  MessageParser.java  OnlineStatusMsgParser.java  RegisterMsgParser.java
EVAchar/Server/src/main/java/server/: ClientHandler.java  ClientManager.java  ConnectManager.java  Server.java
EVAchar/Server/src/main/java/server/thread/: ServerRecvThread.java  ServerSendThread.java
EVAchar/Server/src/main/java/service/: ChatService.java  LoginService.java
EVAchar/Server/src/main/java/util/: Base64Util.java
